<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel = "stylesheet" href = "style.css">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class = "outer-box">
    <div class = "left">
      <h1>
        Stay updated!
      </h1>
      <p class = "left-content">Join 60,000+ product managers receiving monthly updates on:<br>

        <p class="bullets"><img src="assets/images/icon-list.svg" class = "bullet">Product discovery and building what matters<br></p>
        <p class="bullets"><img src="assets/images/icon-list.svg" class = "bullet">Measuring to ensure updates are a success<br></p>
        <p class="bullets"><img src="assets/images/icon-list.svg" class = "bullet">And much more!<br></p>
      
        <p class = "email"><b>Email address</b><br><br>
          <input type="email" placeholder="email@company.com"><br>
          <button>Subscribe to monthly newsletter</button></p></p>
      
        
    </div>
    <div class = "right">
      <img src = "assets/images/illustration-sign-up-desktop.svg">
    </div>
  </div>

  
 
  </div>
</body>
</html>